<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CamOn/Solvers/HillClimber.cs">
    <Files>
      <File FileName="Assets/CamOn/Properties/PositionOnScreen.cs" Line="41" Column="10" />
      <File FileName="Assets/CamOn/Properties/Visibility.cs" Line="21" Column="10" />
      <File FileName="Assets/CamOn/Properties/VantageAngle.cs" Line="40" Column="10" />
      <File FileName="Assets/CamOn/Shot.cs" Line="63" Column="53" />
      <File FileName="Assets/CamOn/Subject.cs" Line="186" Column="54" />
      <File FileName="Assets/CamOn/Controller.cs" Line="74" Column="23" />
      <File FileName="Assets/CamOn/Properties/ProjectionSize.cs" Line="25" Column="10" />
      <File FileName="Assets/CamOn/Solvers/Solver.cs" Line="12" Column="39" />
      <File FileName="Assets/CamOn/Solvers/HillClimber.cs" Line="21" Column="44" />
      <File FileName="Assets/CamOn/Properties/Property.cs" Line="1" Column="1" />
      <File FileName="Assets/CamOn/Editor/ControllerEditor.cs" Line="31" Column="100" />
      <File FileName="Assets/CamOn/Editor/ShotEditor.cs" Line="86" Column="74" />
      <File FileName="Assets/CamOn/Solvers/CameraDistribution.cs" Line="33" Column="74" />
      <File FileName="Assets/CamOn/Utils/Pair.cs" Line="5" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>